<HEAD>

    <TITLE>Me Mama Me Pega</TITLE>

</HEAD>

<BODY BGCOLOR="87EEA">

    <CENTER>
        <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/3/3f/Amerikanische_Pekingenten_2013_01%2C_cropped.jpg" width="150" style="transform:rotate(360deg);" BOTTOM "> </CENTER>

    <HR>

    <a href="https://www.google.com/search?q=fernando+leanos+Selma+Ca&rlz=1C5CHFA_enUS868US868&sxsrf=ACYBGNRFHELxVhfQx-r-apfn76TXvveYyg:1580434838840&source=lnms&tbm=isch&sa=X&ved=2ahUKEwitj6PJ2qznAhWH4J4KHU-MClgQ_AUoAnoECAsQBA&biw=1023&bih=686 ">
        Fernando Leanos Jr.</a>    
        Learn about the great Fernando Leanos

    <H1>Fernando Leanos</H1>

    <H2>The Beast of #210</H2>

    Send me mail at <a href="mailto:f.leanos3@gmail.com ">

f.leanos3@gmail.com</a>.

    <P> I do whatever I fuckin want!!!

        <P>
            <B>-Mattew</B>

            <BR>
            <B><I>A Fucken Freak According to Fabian Colin</I></B>
-Mr.Poopy

            <HR>

</BODY>

</HTML>
